<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parasite-RWD</title>
    <link rel="stylesheet" href="css/parasite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC&display=swap" rel="stylesheet">

    <style>
        /* 平板 */
        @media (max-width:1024px) {

            .NavBar {
                padding: 0;
                height: 60px;
            }

            .pc {
                display: none;
            }

            .mobile {
                display: block;
            }

            .NavBar-L {
                width: 20%;
                height: 100%;
                padding-left: unset;
            }

            .NavBar-R {
                width: 80%;
                height: 100%;
                position: absolute;
                right: 0px;
            }

            .Nav-btn2 {
                display: flex;
            }

            .fas {
                color: #187882;
                font-size: 30px;
                line-height: 30px;
                position: absolute;
                left: 25px;        
                
            }

            .menu {                
                /*隱藏選單，將最大高度設為0，overflow的文字就不會顯示*/
                height: 100vh;
                overflow: hidden;
                /*載入時漸變效果*/
                transition: max-height 2.3s;
                margin-top: 1px;
                /*絕對定位疊在網頁上，並且利用上頭的隱藏技巧*/
                position: absolute;
                z-index: 100;
                top: 90px;
                left: 0;
                right: 0;
                background: rgb(49, 49, 49);
                text-align: center;                
                list-style: none;
                padding: 0;
                
            }

            .menu li {
                float: none;
            }

            .menu li a {
                transition: all 0.3s;
                color: white;
            }

            .menu li a:hover {
                background: #69CA62;
            }

            /*RWD時，選單圖示的位置*/
            .showMenu {
                display: block;
                float: right;
                margin: 1em;
                font-size: 20px;
                color: black;
            }

            /*jQ點擊後動態在 body 加上 class ，藉著修改 max-height，畫面就顯示了*/
            .menu-show .menu {
                max-height: 500px
            }

            .title h3 {
                font-size: 20px;
                line-height: 60px;
                font-family: 微軟正黑體;
                margin: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .banner {
                height: 600px;
                background-attachment: unset;
            }

            .banner span {
                left: 60px;
                font-size: 20pt;
                padding: 60px 20px 5px 20px;
            }

            .banner h1 {
                font-size: 130pt;
                right: 0px;
                bottom: -55px;
            }


            /* content1 */

            .content1 .container {
                padding: 100px 50px;
            }

            .content1 .img {
                width: 100%;
                margin: 0px 0px 50px 0px;
            }

            .content1 .text {
                width: 100%;
            }


            .content1 .text p {
                width: 100%;
                margin-top: 30px;
                font-size: 12pt;
            }

            /* content2 */
            .content2 {
                background-attachment: unset;
            }

            .content2 .container {
                width: 100%;
                height: 42vh;
                padding: 250px 0px;
            }

            .content2 .text {
                width: 70%;
                margin: auto;
                position: unset;
            }


            .content2 .text h3 {
                margin: 10px 0px 10px 0px;
                font-size: 22pt;
                letter-spacing: 5px;
                margin-top: 40px;
            }

            .content2 .text span {
                font-size: 12pt;
                padding: 6px 20px;
                letter-spacing: 2px;
            }

            /* content3 */


            .content3 .container {
                width: 100%;
                padding: 100px 0px;
                box-sizing: border-box;
            }


            .c3-box-com {
                width: 100%;
                padding-left: 90px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }

            .content3 .c3-box {
                width: 40%;
                margin-right: 30px;
                padding: unset;
            }


            .content3 .c3-box img {
                width: 100%;
                height: 70%;
            }

            .content3 .text {
                width: 100%;
            }

            .content3 h2 {
                margin-bottom: 60px;
            }

            /* content4 */
            .content4 {
                background-attachment: unset;
            }

            .content .content4 {
                width: 100%;
                margin: auto;
            }

            .content4 .video {
                width: 80%;
                left: 10%;
            }


        }

        /* 手機 */
        @media (max-width:375px) {

            /* 通用文字 */

            h2 {
                font-size: 14pt;
                padding: 5px;
            }


            .NavBar-R {
                width: 100%;
                right: 20px;
            }

            .btn {
                font-size: 11pt;
                margin: 0;
            }


            .banner {
                height: 550px;
                background-position: 60%;
            }

            .banner span {
                font-size: 12pt;
                padding: 30px 10px 0px 10px;
                left: 30px;
                display: none;
            }

            .banner h1 {
                font-size: 100pt;
                bottom: -50px;
                margin: 0;
            }

            /* content1 */

            .content1 .container {
                padding: 70px 30px;
            }

            .content1 .img {
                width: 100%;
                height: 200px;
                margin: 0px 0px 40px 0px;
            }

            .content1 .text {
                width: 100%;
            }

            .content1 .text p {
                width: 100%;
                margin-top: 30px;
                font-size: 10pt;
                line-height: 20pt;
            }

            /* content2 */

            .content2 {
                background-position: 45%;
            }

            .content2 .container {
                width: 100%;
                height: 40vh;
                padding: 180px 0px;
            }

            .content2 .text {
                width: 85%;
                margin: auto;
                position: unset;
            }


            .content2 .text h3 {
                margin: 10px 0px 10px 0px;
                font-size: 13pt;
                letter-spacing: 5px;
                margin-top: 20px;
            }

            .content2 .text span {
                font-size: 9pt;
                padding: 6px 10px;
                letter-spacing: 2px;
            }



            /* content3 */

            .content3 .container {
                width: 100%;
                padding: 70px 50px;
                box-sizing: border-box;
            }


            .c3-box-com {
                width: 100%;
                box-sizing: border-box;
                padding: 0px;
            }

            .content3 .c3-box {
                width: 100%;
                margin: 0px;
            }


            .content3 .c3-box img {
                width: 100%;
                height: 70%;
            }

            .content3 .text {
                width: 100%;
            }

            .content3 h2 {
                font-size: 14pt;
            }


            /* content4 */

            .content4 {
                width: 100%;
                height: 100vh;
            }

            .content4 .video {
                width: 100%;
                height: 100vh;
                left: 0;
                top: 0;
            }

            .content4 h1 {
                display: none;
            }

            /* footer */


            .footer p {
                line-height: 20px;
                padding: 20px 70px;
            }

            .back-top {
                width: 50px;
                height: 50px;
                line-height: 50px;
                right: 30px;
                bottom: 30px;

            }

        }
    </style>
</head>

<body>
    <div class="NavBar">
        <div class="Nav-btn pc">
            <div class="NavBar-L">
                <a href="#top">
                    <i class="fas fa-caret-square-right"></i>
                    <h3>寄生上流</h3>
                </a>
            </div>
            <div class="NavBar-R">
                <a href="#c4">
                    <div class="btn">預告</div>
                </a>
                <a href="#c3">
                    <div class="btn">角色介紹</div>
                </a>
                <a href="#c2">
                    <div class="btn">獲得獎項</div>
                </a>
                <a href="#c1">
                    <div class="btn">劇情介紹</div>
                </a>
            </div>
        </div>
        <a href="#" class="showMenu"><i class="fas fa-bars"></i></a>
        <ul class="menu">
            <li><a href="#c1">劇情介紹</a></li>
            <li><a href="#c2">獲得獎項</a></li>
            <li><a href="#c3">角色介紹</a></li>
            <li><a href="#c4">預告</a></li>
        </ul>
    </div>

    <div class="banner" id="top">
        <span>PARASITE</span>
        <h1>寄生上流</h1>
    </div>

    <div class="content">
        <div class="content1" id="c1">
            <div class="container">
                <div class="img"></div>
                <div class="text">
                    <h2>劇情介紹</h2>
                    <p>
                        失業司機金基澤（宋康昊）和妻子忠淑（張慧珍）及兩名孩子一同住在破舊公寓的半地下室裡，以替Pizza店摺包裝紙盒維持家計，生活朝不保夕。一天，長子基宇的好友敏赫因出國留學而拜託基宇接替富裕家庭的家教工作，成為朴多惠的英文老師。基宇之後介紹妹妹成為多惠弟弟多頌的藝術治癒老師，接著一家用計令朴家辭去原本的司機和管家，好讓爸爸媽媽也能在朴家有份安定工作。金家一下子變得十分幸福。為慶祝多頌生日，朴家去露營了，金家亦趁機當起豪宅的臨時主人。忽然，前管家在大門按鈴，說走得太匆忙，在地下室遺留下重要的東西，希望可以取回。慌亂的金家讓管家進來後，事情變得失控。
                    </p>
                </div>
                <div class="clearFix"></div>

            </div>
        </div>
        <div class="content2" id="c2">
            <div class="mask"></div>
            <div class="container">
                <div class="text">
                    <h3>2019年坎城影展 金棕櫚獎</h3>
                    <h3>2019年春史電影獎 </h3>
                    <span>最佳導演/女主角/男配角/女配角/劇本</span>
                    <h3>第28屆釜日電影獎 </h3>
                    <span>最佳電影/男女配角/劇本/攝影/音樂</span>
                </div>
            </div>

        </div>
        <div class="content3" id="c3">
            <div class="container">
                <h2>角色介紹</h2>
                <div class="c3-box-com">
                    <div class="c3-box">
                        <img src="img/character1.jpg" alt="">
                        <div class="text">
                            <h3>宋康昊 <span>飾 金基澤</span></h3>
                            <p>窮爸爸，家境貧困，但生性樂天</p>
                        </div>

                    </div>
                    <div class="c3-box">
                        <img src="img/character2.jpg" alt="">
                        <div class="text">
                            <h3>李善均 <span>飾 朴社長</span></h3>
                            <p>富爸爸，資訊科技企業社長</p>
                        </div>

                    </div>

                </div>

                <div class="c3-box-com">
                    <div class="c3-box">
                        <img src="img/character3.jpg" alt="">
                        <div class="text">
                            <h3>趙汝珍 <span>飾 朴太太</span></h3>
                            <p>富太太，個性善良單純</p>
                        </div>

                    </div>
                    <div class="c3-box">
                        <img src="img/character4.jpg" alt="">
                        <div class="text">
                            <h3>崔宇植 <span>飾 金基宇</span></h3>
                            <p>金家長子，萬年重考生，受託成了朴多惠英文家教</p>
                        </div>

                    </div>



                </div>

                <div class="c3-box-com">
                    <div class="c3-box">
                        <img src="img/character5.jpg" alt="">
                        <div class="text">
                            <h3>樸素淡 <span>飾 金基婷</span></h3>
                            <p>金家長女，基宇妹妹，話術一流。後成了多頌的美術老師</p>
                        </div>

                    </div>
                    <div class="c3-box">
                        <img src="img/character6.jpg" alt="">
                        <div class="text">
                            <h3>張慧珍 <span>飾 忠淑</span></h3>
                            <p>基澤妻子，和先生以摺紙盒維持家計</p>
                        </div>

                    </div>

                </div>

                <div class="c3-box-com">
                    <div class="c3-box">
                        <img src="img/character7.jpg" alt="">
                        <div class="text">
                            <h3>玄升玟 <span>飾 朴多蕙</span></h3>
                            <p>朴家長女，高中生，基宇的家教學生</p>
                        </div>

                    </div>
                    <div class="c3-box">
                        <img src="img/character8.jpg" alt="">
                        <div class="text">
                            <h3>鄭賢俊 <span>飾 朴多頌</span></h3>
                            <p>朴家長子，10歲，散漫好動，有藝術天分</p>
                        </div>

                    </div>
                </div>
                <div class="clearFix"></div>


            </div>
        </div>
        <div class="content4" id="c4">
            <h1>精采預告</h1>
            <iframe class="video" src="https://www.youtube.com/embed/PQU0_2CBM0M" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="mask">

            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © parasite | site project by Eileen</p>
    </div>

    <a href="#top">
        <div class="back-top">△</div>
    </a>

    <script>
        $(document).ready(function () {
            $('.showMenu').on('click', function (event) {
                event.preventDefault();
                $('body').toggleClass('menu-show');
            });
            $(".menu li a").on("click", function (event) {
                $('body').toggleClass('menu-show');
            });
        });
    </script>

</body>

</html>